@pdflib-page-background: #ffffff;
@pdflib-page-shadow: #000000;
@pdflib-highlight-background: #ccb300;
@pdflib-grey-0: #d9dadb;
@pdflib-grey-3: #2E3743;
@initial-blue: #1857B6;
@hover-active-blue: #5492EF; 
@loading-outline-yellow: #F4D35E;