@z-index-multicanvas: 10;
@z-index-text-layer: 20;
@z-index-annotation-link: 30;
@z-index-bounding-box-overlay: 40;
@z-index-arrow-flag: 45;
@z-index-loading-content: 50;
@z-index-outline: 500;
@z-index-header: 999;
